.container{
    height: 92vh;
    background-color: rgb(0, 9, 23);
    color: #4B89DC;

    display: grid;
    grid-template-rows: 1.5fr 10fr;
}

.back{
    width: 100%; 
    height: 100%; 
    background-color: rgb(5, 14, 54); 
    position: absolute; 
    z-index: 300;
    opacity: .7;
    animation-name: showBack;
    animation-duration: .5s;
    animation-timing-function: ease;
}

@keyframes showBack{
    from{
        opacity: 0;
    }

    to{
        opacity: .7;
    }
}

.in{
    animation-name: scaleAndHide;
    animation-duration: .5s;
    animation-timing-function: ease;
}

@keyframes scaleAndHide{
    from{
        transform: scale(1);
    }

    to{
        transform: scale(2);
    }
}

.title{
    width: 100%;

    /* background-color: rgba(208, 255, 0, 0.3); */

    display: flex;
    justify-content: center;
    align-items: center;
}

.texto{
    color: rgb(229, 229, 229);
    font-size: 35px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.fast{
    font-family: 'Electrolize', sans-serif;
    color: #FABD22;
    font-size: 35px;
    position: absolute;
    transform: rotate(-2.98deg);
}

.hide{
    font-family: 'Electrolize', sans-serif;
    visibility: hidden;
    font-size: 35px;
}

.projects{
    margin: 0 auto;
    width: 90%;
    /* background-color: rgba(0, 255, 255, 0.3); */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.cards{
    /* background-color: brown; */
    display: grid;
    column-gap: 60px;
    row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* extra large monitors */
@media (min-width: 1400px) and (max-width: 1920px){
    .cards{
        /* width: 100%; */
        height: 90%;
        column-gap: 150px;
        /* background-color: brown; */
    }
}